NODE_ENV="production"
HTTP_BASIC_USER='test'
HTTP_BASIC_PASS='test'
JWT_SECRET='IamTheProductioNSeCreT!jotaro-kun!'
IMAGE_FOLDER='../static/images/gallery'
PORT=3000
ALLOWED_ORIGIN='http://localhost:3000'